

dictones = {0:'',1:'one',2:'two',3:'three',4:'four',5:'five',6:'six',7:'seven',8:'eight',9:'nine'}
dicttens = {0:'',1:'teen',2:'twenty',3:'thirty',4:'forty',5:'fifty',6:'sixty',7:'seventy',8:'eighty',9:'ninety'}
teens = {00:'',10:'ten',11:'eleven',12:'twelve',13:'thirteen',14:'fourteen',15:'fifteen',16:'sixteen',17:'seventeen',18:'eighteen',19:'nineteen'}



def getOnes(n):
        return(dictones[n])
def getTens(n):
        tens = str(n)[0]
        if(n<10):
            return getOnes(int(n))
        if(n<20):
            return teens[n]
        else:
            ones = str(n)[1]
            return dicttens[int(tens)] + getOnes(int(ones))


def getHundreds(n):
    hund = str(n)[0]
    tens = (str(n)[1] + str(n)[2])
    if(tens == '00'):
        return getOnes(int(hund)) + 'hundred'
    return getOnes(int(hund)) + 'hundredand' + getTens(int(tens))



def getNum(n):
    if (len(str(n))==1):
        return getOnes(n)
    if (len(str(n)) == 2):
        return getTens(n)
    if (len(str(n)) == 3):
        return getHundreds(n)
    if (len(str(n)) == 4):
        return 'onethousand'

total = 0
for x in range(1,1001):
    ans = getNum(x)
    total = total+len(ans)
print(total)