
def getPrimes(n):
    f = open('primes.txt', 'r')
    input = f.readlines()
    f.close()
    prevPrimes = [i.replace('\"', '').split(',') for i in input][0]
    prevPrimes.pop()
    prevPrimes = [int(i) for i in prevPrimes]

    count = prevPrimes[-1]
    while(len(prevPrimes) < n):
        check = True
        for x in prevPrimes:
            if count%x == 0:
                check = False
                break

        if check == True:
            prevPrimes.append(count)

        count+=1
    return prevPrimes

def getCombos(length):
    gened = list(range(0, (2 ** length)-1))
    array = []
    for x in gened:
        array = array + [str(bin(x))[2:]]
    return array
def getOrientation(value,insert,binary):
    length = len(str(value))
    totalArr = []
    newAdd = ''
    thisValue = str(value)
    count = 0
    for bit in binary[::-1]:
        if(bit == '0'):
            newAdd = str(insert) + newAdd
        else:

            newValue = list(thisValue)
            newValue[count] = str(insert)

            thisValue = "".join(newValue)
        count = count + 1
    totalArr = totalArr + [thisValue]
    return (totalArr)

def getAllCombos(val):
    combos = getCombos(len(str(val)))
    allOrientations = []
    for x in combos:
        totalArray = []
        for y in range(0,10):
            totalArray = totalArray + getOrientation(val,y,x)
        totalArray = list(set(totalArray))
        allOrientations = allOrientations + [totalArray]
    return(allOrientations)

def getNumOfPrimes(primes,num):
    allCombs = getAllCombos(num)
    print(allCombs)
    max = 0
    for x in allCombs:

        newM = 0
        for y in x:

            if(primes.__contains__(int(y))):
                newM = newM + 1
        if(newM>max):
            max = newM
            check = False
            if(max>7):
                print(x)
                check = False
                for k in x:
                    if(k[0] == '0'):
                        check = True
                        break
                if(check == True):
                    max = 7


    return max



primes = getPrimes(80000)

print(primes)
with open('primes.txt', 'w') as f:
    for item in primes:
        f.write("%s," % item)

for x in primes:
    if(x>117109):
        num = getNumOfPrimes(primes, x)
        print(str(x)+ ': ' + str(num))


        if(num == 8):
            break




# for x in [70003,100003,130003,170003,200003,230003,260003,350003,600011,600043, 600053, 600071, 600073, 600091, 600101, 600109]:
#     print(str(x) + ' : ' + str(getNumOfPrimes(primes,x)))